* 시가, 종가, 고가, 저가, 거래량
     시가(open) - 오전 9시 주식장 시작할 때의 가격
     종가(close) - 오후 3시 30분 주식장 마감 할 때의 가격
     고가(high) - 일 중 가장 높을 때의 가격
     저가(low) - 일 중 가장 낮을 때의 가격
     거래량(volume) - 말 그대로 주식이 거래된 양을 의미. 예를 들어 오늘 하루 동안 삼성전자의 주식을 100주 매매 -> 거래량은 100

* 양봉과 음봉
     양봉과 음봉을 나누는 기준은 당일 시가로부터 상승과 하락에 따라 구분
     주식시장 시작인 아침 9시 주식시장이 열리면서 시작된 가격을 시가라고 하고,
     시가보다 가격이 올라가면 양봉, 내려가면 음봉으로 주식 차트에 표현

* 색깔의 의미
    일반적으로 양봉(상승)은 빨간색, 음봉(하락)은 파란색을 사용


* 이동평균선의 의미
     - 20일 이동평균선은 20일간의 주가를 평균 낸 값이고, 60일 이동평균선은 60일간의 주가를 평균 낸 값
     토요일, 일요일에는 주식 거래가 이루어지지 않는다는 사실을 고려하면 한 달간 사람들이 주식을 사고판
     평균가격이 20일 이동평균이라고 본다.
         ex) 삼성전자 1월 1일 종가 : 100원
         1월 2일 종가 : 200원
         1월 3일 종가 : 300원
         1월 4일 종가 : 400원
         1월 5일 종가 : 500원
         1월 5일 기준 삼성전자의 5일 이동평균? => ( 100+200+300+400+500 ) / 5 = 300

 * 일자별 이동평균치를 선으로 연결한 것이 이동평균선


