[bat파일?]
    1. 우리가 자동으로 실행 시키고자 하는 파일을 실행 시키고 프로그램이
    다운 됐을 때 자동으로 살려주는 역할.
    2. python 파일이 다운 됐음을 감지 못하는 경우가 있기 때문에 bat파일에 설정 된 횟 수 (ex. set max=1500)
    만큼만 카운트하고 다시 재시작 시키는 역할
    3. 구동 시키면 현재 실행 중인 python 프로그램을 모두 정지 시킨다.

[bat 파일 종류]
    * collector.bat : collector_v3.py 파일을 실행
    * trader.bat : trader.py 파일을 실행
    * bot_stop.bat : 현재 구동 중인 프로그램을 모두 종료

[collector 유의사항]
    * 15시 30분 이후(장마감 이후 돌리셔야합니다)
        collector를 배치 파일로 돌리며 데이터를 모을 때
        평일 기준 15시32분~23시59분 까지만 돌리는 것을 권장합니다.
        (주말, 공휴일은 00:01 ~ 23:59 가능)
        이유는 장시간(9시~15시30분)에 돌리면 종가 데이터가
        실시간으로 변하기 때문에 부정확한 데이터를 콜렉터가 가져 수 있습니다.
        따라서 작업스케줄러로 15시32분 쯤 시작하게 하고,
        23시 59분에는 만약 콜렉터가 구동 중이라면 자동으로 꺼지게 설정 하는 것이 좋습니다.

    * 기존에 실습 때 사용했던 daily_buy_list DB의 모든 일자 테이블을 삭제 후에 구동해주세요
    * daily_craw DB는 따로 삭제 안해도 됩니다.
       @@ 만약에 이전에 collector_v3.py를 15시30분~23시59분 사이에 돌리지
          않으셨던 분들은 daily_craw DB의 종목 테이블도 모두 삭제 하시고
          깔끔하게 다시 시작 데이터 콜렉팅을 하는 것을 추천 드립니다.

[작업스케줄러?]
    원하는 시간에 특정 프로그램 자동으로 실행 하기 위한 보조 프로그램

[작업스케줄러 등록 목적]
    * collector : 매일 평일 15:32에 collector_v3.py 파일을 실행 시킨다.
    * trader : 매일 장 시간 전 8:50에 trader.py 파일을 실행 시킨다.
    * bot_stop : 1. 장시간이 끝나면 15:31분에 trader 정지.
               2. 23:59분에 collector 정지

[작업 스케줄러 등록 방법]
    (미리 만들어 놓은 스케줄러를 가져오는 경우)
        * 윈도우 버튼 우측 검색창에 "작업 스케줄러" 검색 -> 우측에 '작업 가져오기' 클릭->
            C:\Users\사용자명\PycharmProjects\bot\scheduler 으로 이동 -> 원하는 스케줄러 클릭 -> 확인

    (직접 등록하는 경우)
        * collector : 윈도우 버튼 우측 검색창에 "작업 스케줄러" 검색 -> 우측에 '작업 만들기' 클릭->
                -일반탭
                    이름:collector
                    가장 높은 수준의 권한으로 실행 선택
                -트리거탭
                    새로만들기 ->
                    오후 3:32 분 입력 ->
                    표준 시간대 간 동기화 클릭 ->
                    매주 선택 -> 월, 화, 수, 목, 금 선택 -> 확인
                -동작탭
                    새로만들기 -> C:\Users\사용자명\PycharmProjects\bot\bat 위치로 이동 ->
                    -> collector 선택
                -조건탭
                    모두 체크 해제
                -설정탭
                    패스

        * bot_stop :
                -일반탭
                    이름:bot_stop
                    가장 높은 수준의 권한으로 실행 선택
                -트리거탭
                    새로만들기(trader 정지용) ->
                    오후 3:31 분 입력 ->
                    표준 시간대 간 동기화 클릭 ->
                    매주 선택 -> 월, 화, 수, 목, 금 선택 -> 확인

                    새로만들기(collector 정지용) ->
                    오후 11:59 분 입력 ->
                    표준 시간대 간 동기화 클릭 ->
                    매주 선택 -> 월, 화, 수, 목, 금 선택 -> 확인

                -동작탭
                    새로만들기 -> C:\Users\사용자명\PycharmProjects\bot\bat 위치로 이동 ->
                    -> bot_stop 선택
                -조건탭
                    모두 체크 해제
                -설정탭
                    패스

        * trader(실제 사용 할 때 등록) : 윈도우 버튼 우측 검색창에 "작업 스케줄러" 검색 -> 우측에 작업 만들기 클릭->
                -일반탭
                    이름:trader
                    가장 높은 수준의 권한으로 실행 선택
                -트리거탭
                    새로만들기 ->
                    오전 8:50 분 입력 ->
                    표준 시간대 간 동기화 클릭 ->
                    매주 선택 -> 월, 화, 수, 목, 금 선택 -> 확인
                -동작탭
                    새로만들기 -> C:\Users\사용자명\PycharmProjects\bot\bat 위치로 이동 ->
                    -> trader 선택
                -조건탭
                    모두 체크 해제
                -설정탭
                    패스


    (작업스케줄러 정상 동작 확인 방법)
        - 작업 스케줄러 리스트 중 collector 우클릭 -> 실행 -> bot_stop 우클릭 -> 실행


[window 절전 모드 해제]
    시작 버튼 옆 검색창에 "전원 및 절전 설정" 으로 검색 ->
    절전모드 -> 배터리 사용 시 ~ 전환 -> 안 함 선택
    -> 전원 사용 시 ~ 전환 -> 안 함 선택